*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;
}

#header{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background:url('../img/at.gif');
    background-size: cover;
    border: #080808
}
.container{
    padding: 10px 10%;
}

nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 20px;
    position: fixed; 
    top: 0; 
    left: 0; 
    right: 0; 
    background: black;
    z-index: 1000; 
}

nav ul {
    display: flex;
    justify-content: flex-end; 
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    position: relative;
    text-align: right;
  
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;

}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}


nav ul li a:hover::after{
    width: 100%;
}


.header-text{
    margin-top: 30%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 25px;
}
.header-text p {
    overflow: hidden; 
    white-space: nowrap; 
    opacity: 0; 
    animation: fadeInText 1.5s 2s forwards; 
}

.header-text h1 {
    opacity: 0; 
    transform: translateX(-50%); 
    animation: slideAndFadeIn 1.5s forwards; 
}

@keyframes fadeInText {
    0% {
        opacity: 0; 
    }
    100% {
        opacity: 1; 
    }
}

@keyframes slideAndFadeIn {
    0% {
        opacity: 0; 
        transform: translateX(-50%); 
    }
    100% {
        opacity: 1; 
        transform: translateX(0); 
    }
}

.header-text h1 span{
    color: #ff004f;
}

#about{
    padding: 80px 0px;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;

}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: white;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;

}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}

.tab-contents{
    display: none;

}

.tab-contents.active-tab{
    display: block;

}

#services{
    padding: 30px 0;

}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    color: white;
}

.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

.sub-title {
    text-align: center;
    color: white;
    margin-bottom: 30px;
}

.portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.work:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.work img {
    width: 100%;
    height: 200px;
    border-radius: 10px 10px 0 0;
    display: block;
}

.work-info {
    padding: 15px;
    background: #262626;
    border-radius: 0 0 10px 10px;
    text-align: center;
}

.work-info h3 {
    margin: 10px 0;
    font-size: 18px;
    color: white;
}

.read-more {
    background-color: black;
    color: #fff;
    border: none;
    padding: 10px 20px;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    text-align: left;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: black;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    height: 250px;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    position: relative;
    color: white;
    text-align: center;
}

.modal-description {
    display: none;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.quote {
    text-align: center;
}

.quote-text, .quote-author {
    font-style: italic;
    color: white;
    margin-top: 15%;
}

.quote-text {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 10px;
}

.quote-author {
    margin-top: 10px;
}


.contact-left {
    flex-basis: 35%;
}

.contact-right {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 20px;
    margin-right: 15px;
    color: white;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}


.btn.btn2{
    display: inline-block;
    background: #ff004f;
    padding: 10px 10px;
    margin-top: 5%;
    color: white;
}

nav .fa-circle-xmark, 
nav .fa-bars {
    display: none;

}

.copyright {
    background-color: #262626;
    color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 14px;
    position: relative;
    bottom: 0;
    width: 100%;
}


@media only screen and (max-width: 600px) {
    #header{
        background: url(../img/at.gif);
    }

    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1{
        font-size: 30px;
    }

    nav .fa-circle-xmark, 
    nav .fa-bars {
    display: block;
    font-size: 25px
    }

    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
        flex-direction: column;
        justify-content: flex-start;
    }

    nav ul li{
        display: block;
        margin: 25px;
        text-align: left;
    }

    nav .fa-circle-xmark, 
    nav .fa-bars {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
    }   
    
    .sub-title{
        font-size: 40px;
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }

    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-2{
        font-size: 14px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }
}